<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200">
    <link rel="stylesheet" href="pagHomeStyle.css">
    <title>Pet Chronicles</title>
    <style>
        *{
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        list-style: none;
    }
      
    html, body{
        height: 100%;
        
    }

    .contenidoH {
      padding: 35px 0;
      background-color: #775343;
      display: flex;
      height: 80px;
     
    }

        body{

            background-image: url('fondoPC2.png');
            background-size: cover;
            
        }
        
        .menu {
      position: absolute;
      top: 0; 
      left: 20px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      
        font-family: 'Darumadrop One', cursive;
      font-size: 45px;
      color: #ffffff;
      text-decoration: none;
      padding-left: 5px;
      padding-bottom: 15px;

    }


  .menu .navbar ul li {
    position: relative;
   float: left;
   size: 100px;
   top: 3px;
   padding: 10px;
  display: block;
  padding-left: 10px;
  }

  
a {
  color: #ffffff;
  list-style: none;
}

.botones {
text-decoration: none;
font-family: 'Geologica', sans-serif;
font-size: 20px;
background-color: #775343;;
padding: 10px;
padding-bottom: 6px;
border-radius: 10px;
border-style: solid;
border-color: #ffffff;
border-width: 1px;

}

.botones:hover{
background-color: #916a5a;
}

.paginaDiv {
    margin: auto;
    text-align: center;
    height: 700px;
    width: 1100px;
    background-color: #ffffff;
    border-radius: 11px;
    margin-top: 50px;
}

h3{
    font-family: 'Darumadrop One', cursive;
      font-size: 35px;
      padding: 60px;
      color: #775343;
}

p {
    font-family: 'Geologica', sans-serif;
font-size: 25px;
word-wrap: break-word;
padding: 40px;
padding-top: 0;
padding-bottom: 80px;
color: #916a5a;
}



      </style>



</head>

<header>
    <div class='contenidoH'>
        <div class='menu'>
            <a href='home.php' class='logo'>Pet Chronicals <span class='material-symbols-outlined'>pets</span></a>
            <nav class='navbar'>
                <ul>
                    <li><a href='login.html' class="botones">inicia sesión</a></li>
                    <li><a href='signup.html' class="botones">registrate</span></a></li>
                   
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <div class="paginaDiv">
        
    <div class="pagina">
        <h3>¡cuentanos las historias de tus mascotas!</h3>
<p>Para nosotros, las mascotas son el compañero de vida más importante que tenemos. <br>
    ¡No pierdas ningun momento importante y compártelo con nosotros!
</p>

<img class="imagen" src="fotoHOME.png" height="250">
    </div>
    </div>
</body>

<footer>
    <div class="pie">
       <p>
           &copy;Ingesaurios 2023
           
        </p> 
    </div>
    </footer>
</html>